page{
    background-color: #ededed
}
.pho{
    width: 51px;
    height:  51px;
    margin-right: 28px;
    margin-left: 23px;
    margin-top: 25px;
}
.photwo{
    width: 35px;
    height: 45px;
    margin-right: 42px;
    margin-left: 23px;
    margin-top: 25px;
}
.qqinput{
    display: flex;
    background-color: #ffffff;
}
input{
    height: 89px;
    width: 100%;
    border-bottom: solid 1px #ededed;
    font-size:30px;
    font-family:PingFang-SC-Regular;
    font-weight:400;
}
.bigbox{
    margin-top: 30px;
}
.btn{
    height: 50px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
}
button::after{ border: none; }
button{
    background-color: #ffffff;
    color: red;
    margin-left: 600px;
    outline: none;
    line-height: 50px;
    border: 0px;
}