.page-section{
    height: 84px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #EDEDED;
    line-height: 84px;
}
.pho{
    width:45px;
    height:45px;
    margin-top: 25px;
    margin-left: 27px;
}
.s_bnt{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 32px;
}
.txt{
    color: #000000;
    font-size:30px;
    font-weight:400;
    margin-left: 4px;
}
.arry{
    color: #000000;
    font-size:30px;
    font-weight:400;
    margin-left: 416px;
    margin-right: 20px;
}