.box{
    margin:20px auto;
    width:710px;
    height:320px;
    background:rgba(255,255,255,1);
    border-radius:30px;
}
.headSculpture{
    width:50px;
    height:50px;
    display: inline-block;
    border-radius:50%;
    margin-left: 27px;
    margin-top:30px;
}
.numberOfpinpin{
    width:130px;
    height:26px;
    font-size:26px;
    margin-top:30px;
    padding-right:25px;
    color:rgba(51,51,51,1);
    float: right;
}
.sign{
    display: inline-block;
    font-size:30px;
    font-weight: bolder;
}
.cnt_box{
    display: flex;
    height:170px;
}
.description{
    padding-left:20px;
    margin-top:15px;
    height:170px;
    margin-left: 15px;
}
.description-picture{
    margin-top:15px;
    width:153px;
    height:153px;
    margin-left: 20px;
    display: inline-block;
}
.title{
    display: inline-block;
    font-size:33px;
    line-height: 33px;
    height: 33px;
    color:rgba(10,10,10,1);
}
.time{
    margin-top:23px;
    font-size:24px;
    line-height: 24px;
    color:rgba(153,153,153,1);
}
.place{
    margin-top:23px;
    font-size:24px;
    line-height: 24px;
    color:rgba(153,153,153,1);
}
.none{
    width: 0;
    height: 0;
    float: right;
  }
.pic{
    width: 188px;
    height: 111px;
    margin-left: 40px;
}