page{
    background-color: #EDEDED;
    margin: 0;
    padding: 0;
}
button{
    outline: none;
    border: 0px;
    background: #FFFFFF;
    line-height: 100px;
    margin: 0;
    padding: 0
}
button::after{
    border: 0;
}
.title{
    font-size: 40px;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: #000000;
    line-height: 109px;
    margin-left: 25%;
}
.header{
    width: 100%;
    display: flex;
    height: 109px;
    background-color: #FFFFFF;
}
.back{
    border: 0px;
    font-weight: 400;
    font-size: 30px;
    width: 61px;
    margin-left: 39px
}
.titlebox{
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    margin-top: 10px;
    height: 84px;
}
.input{
    height: 84px;
    width: 600px;
    outline: none;
    border: none;
    font-size: 30px;
    font-weight: 400;
    margin-left: 28px;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
}
.s{
    font-size: 30px;
    font-weight: 400;
    line-height: 88px;
    margin-left: 3%;
}
.describe{
    width: 100%;
    background-color: #FFFFFF;
    margin-top: 19px;
    height: 482px;
    // display: flex;
}
.textbox{
    display: flex;
}
.addpho{
    width:199px;
    height:194px;
    background-color: #EDEDED;
    display: flex;
    margin-left: 29px;
}
.textarea-one{
    height: 200px;
    width: 600px;
    outline: none;
    border: none;
    font-size: 30px;
    font-weight: 400;
    margin-left: 28px;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
    margin-top: 24px;
}
.d{
    font-size: 30px;
    font-weight: 400;
    margin-left: 3%;
    line-height: 84px;
}
.choose-box{
    background-color: #FFFFFF;
    width: 100%;
    height: 450px;
    margin-top: 21px;
}
.input-one{
    position: absolute;
    top:500px;
}

.footer{
    background-color: #F95E66;
    margin-top: 21px;
    color: #ffffff;
    font-size:40px;
    border-radius: 0;
}
.pho-one{
    width:76px;
    height:71px;
    position: relative;
    top:  32px;
    left: 62px;
}
.pho-two{
    width:199px;
    height:194px;
}
.addbox{
    display: flex;
}
.text-one{
    font-size:28px;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    position: relative;
    top:  88px;
    left: -26px;
}
.connect{
    font-size:28px;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    position: absolute;
    right: 41px;
    margin-top: 25px;
}