page{
    background: #EDEDED;
    }
.body{
    background: #EDEDED;
    padding-top: 28px;
    min-height: 1100px; 
}
.content{
    width:750px;
    background:rgba(255,255,255,1);
    padding-bottom: 30px;
}
.usrmasg{
    padding-top:36px;
    height:60px;
    display: flex; 
}
.headsculpture{
    // width:60px;
    // height:60px;
    // padding-left:24px;
    // border-radius:50%;
    overflow:hidden;  
    display: block;  
    width: 60px;  
    height: 60px;  
    margin-left: 10px;  
    border-radius: 50%;  
    border: 2px solid #fff;  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}
.nickname{
    font-size:32px;
    line-height: 60px;
    margin-left: 19px;
}
.header{
    height:40px;
    margin-left: 23px;
    margin-top: 30px;
    font-size:40px;
    font-weight: bold;
}
.cnt{
    width:652px;
    margin-left: 22px;
    margin-top: 40px;
    font-size:30px;
    line-height: 30px;
}
.time{
    padding-top:34px;
    height:60px;
    display: flex; 
}
.timeimg{
    width:60px;
    height:60px;
    padding-left:24px;
}
.timetxt{
    margin-left:19px;
    font-size:24px;
    line-height: 60px;
    margin-left: 19px;
}
.place{
    padding-top:30px;
    height:60px;
    display: flex; 
}
.placeimg{
    width:60px;
    height:60px;
    padding-left:24px;
}
.placetxt{
    margin-left:19px;
    font-size:24px;
    line-height: 60px;
    margin-left: 19px;
}
.num{
    height:23px;
    font-size:24px;
    margin-left: 23px;
    margin-top:30px;
    font-weight:bold;
    line-height:36px;
}
.img-box{
    margin-top:30px;
    margin-left: 18px;
    overflow:hidden;
}
.content-imge{
    width: 750px;
    max-width:100%;
    max-height: 100%;
}
.remarknum{
    height:42px;
    margin-left: 17px;
    font-size:20px;
    color:rgba(136,136,136,1);
    line-height:42px;
    font-weight:bold;
}
.comments{
    width:749px;
    background:rgba(255,255,255,1);
    padding-bottom: 35px;
}
.talk{
    padding-top:30px;
    display: flex; 
    box-sizing: border-box; 
}
.input_null{ 
    color: #C9C9C9; 
    font-size: 28px;
    line-height: 60px;
    padding-left: 10px;
} 
.release{ 
    font-size: 28px; 
} 
.text{ 
    width: 570px; 
    height: 60px; 
    font-size: 28px; 
    background-color: #EDEDED; 
    border-radius: 4px; 
    line-height: 60px;
    margin-left: 10px;
    border-radius:10px;
} 
.submit{ 
    width: 70px; 
    height: 60px; 
    margin-left: 15px;
    line-height: 60px; 
    text-align: center; 
    color: black; 
    background: white;
} 
.blank{
    height: 150px;
    width: 750px;
    background-color: #EDEDED; 
}
.footer{
    height: 100px;
    width: 750px;
    background-color: #F83D46;
    position: fixed;
    bottom: 0;
    border-radius: 0;
    color: white;
    font-size:40px;
}
.footer_blue{
    height: 100px;
    width: 750px;
    background-color: rgb(104, 68, 236);
    position: fixed;
    bottom: 0;
    border-radius: 0;
    color: white;
    font-size:40px;
}
.none{
    width: 0;
    height: 0;
}