page{
    background-color: #ededed
}
.user{
    width:750px;
    height:382px;
    padding-top: 70px;
    background:rgba(255,255,255,1);
}
.avatar{
    overflow:hidden;
    display: block;
    border: 1px solid #000000;
    border-radius: 50%;
    width:150px;
    height:150px;
    margin: 0 auto;
}
.name{
    height:34px;
    font-size:36px;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    color:rgba(0,0,0,1);
    display: flex;
    justify-content: center;
    margin-top: 34px;
}
button{
    outline: none;
    border: 0px;
    background: #FFFFFF;
    line-height: 100px;
    margin: 0;
    padding: 0
}
button::after{
    border: 0;
}
.choose-box{
    background-color: #FFFFFF;
    width: 100%;
    height: 450px;
    margin-top: 21px;
}