page{
    height: 100%;
    background: #EDEDED;
    }
.pic{
    padding-top:140px;
    display: flex;
    padding-left:133px;
    padding-right: 133px;
}
.threeman{
    width:483px;
    height:540px;
}
.btn_choose{
    margin-top:60px;
    display: flex;
    width:650px;
    height:252px;
    margin-left:50px;
    margin-right: 50px;
    flex-direction:column;
    justify-content: space-between;
}
.footer{
    width:650px;
    height:110px;
    background:white;
    border-radius:20px;
    font-size:40px;
    line-height: 110px;
    color:rgba(36,129,153,1);
    font-family:MicrosoftYaHeiUI;
}