page{
    background-color: #ededed
}
.qqinput{
    display: flex;
    background-color: #ffffff;
}
.bigbox{
    background-color: #ffffff;
    margin-top: 30px;
}
input{
    height: 84px;
    width: 100%;
    border-bottom: solid 1px #ededed;
    font-size:30px;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    margin-left: 49px
}
.bit_1{
    margin-left: 40px;
    margin-top: 18px;
    color: #00FF00;
}
.bit_2{
    margin-left: 40px;
    margin-top: 14px;
    color: #FF0000;
}
.c_box{
    display: flex;
}
.pho{
    width: 46px;
    height: 42px;
    margin-right: 28px;
    margin-left: 23px;
    margin-top: 25px;
}
.s_put{
    margin-left: 16px;
    border-bottom: 0px;
}
.footer{
    background-color: #F95E66;
    margin-top: 21px;
    color: #ffffff;
    font-size:40px;
    border-radius: 0;
}