.login {
    margin-top: 45rpx;
    .logo_container {
      width: 100%;
      height: 381rpx;
      display: flex;
      justify-content: center;
      margin-bottom: 40rpx;
    }
    .logo {
      width: 273rpx;
      height: 381rpx;
      justify-content: center;
    }
    .form_container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .btn_container {
      display: flex;
      justify-content: center;
    }
    &_item {
      width: 630rpx;
      height: 107rpx;
      border-bottom: 1rpx solid #999;
      display: flex;
      text{
        line-height: 107rpx;
        height: 107rpx;
        font-size:30px;
        font-family:PingFang-SC-Regular;
        font-weight:400;
        color: #000000;
      }
      input {
        height: 107rpx;
        font-size: 30rpx;
        color: #222;
        margin-left: 21rpx;
      }
      .placeholder {
        color: #999;
      }
    }
    &_code {
      display: flex;
      text{
        line-height: 107rpx;
        height: 107rpx;
        font-size:30px;
        font-family:PingFang-SC-Regular;
        font-weight:400;
        color: #000000;
    }
      input {
        width: 456rpx;
        margin-left: 21rpx;
      }
      &_btn {
        width: 164rpx;
        height: 51rpx;
        line-height: 51rpx;
        text-align: center;
        background: linear-gradient(
          338deg,
          rgba(225, 58, 58, 1) 0%,
          rgba(236, 85, 85, 1) 100%
        );
        box-shadow: 0px 0px 2rpx 0rpx rgba(255, 73, 79, 0.2);
        border-radius: 26rpx;
        border: 1px solid rgba(5, 5, 5, 0.05);
        font-size: 24rpx;
        font-weight: 400;
        color: #fff;
        margin-top: 30rpx;
      }
    }
    &_prompt {
      width: 630rpx;
      text-align: right;
      margin-top: 37rpx;
      font-size: 25rpx;
      font-weight: 500;
      color: #888;
      &_regist {
        color: #ff6b6b;
      }
    }
    &_btn {
      font-size: 30rpx;
      margin-top: 98rpx;
      line-height: 94rpx;
      width: 670rpx;
      height: 94rpx;
      background: rgba(216, 71, 66, 1);
      box-shadow: 0rpx 2rpx 4rpx 0rpx rgba(255, 39, 65, 0.2);
      border-radius: 47rpx;
      border: 1rpx solid rgba(5, 5, 5, 0.05);
      color: #fff;
    }
  }
  .mask_bg_show{
    width: 100%;
    height: 100%;
    background: grey;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    opacity: 0.6;
}
.mask_bg_none{
    display: none;
}
.mask{
    display: none;
}
.shouquan{
  width: 543px;
  height: 676px;
  display: inline-block;
}
.unmask{
    width: 500px;
    position: absolute;
    z-index: 1005;
    top: 50%;
    left: 47%;
    transform:translate(-50%, -50%);
    Button{
        width: 300px;
        margin: 0 auto;
        background-color: #49A7DD;
        color: #f8f8f8;
        position: absolute;
        bottom: 115px;
        left: 127px;
        border-radius: 45%;
    }
}
.register-box{
  width: 100%;
}
.register{
  color: blue;
  font-size: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
}