.page-section{
    height: 84px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #EDEDED;
    line-height: 84px;
}
.address{
    font-size:30px;
    font-weight:400;
    color: #000000;
    font-family:PingFang-SC-Regular;
    margin-left: 32px;
}
.arry{
    color: #000000;
    position: absolute;
    right: 20px;
    font-size:30px;
    font-weight:400;
}
.pho{
    width:45px;
    height:45px;
    position: relative;
    left: 20px;
    top:20px
}
.pck{
    width: 679px;
}