page{
    background-color: #EDEDED;
}
button{
    outline: none;
    border: 0px;
    background-color: #FFFFFF;
    line-height: 100px;
    margin: 0;
    padding: 0
}
.adviceBox{
    margin-top: 20px;
    background-color: #FFFFFF;
    width: 100%;
    height: 432px;
}
input{
    outline: none;
    border: none;
    line-height: 89px;
    height: 89px;
    color: #000000;
    font-size: 30px;
    font-weight: 400;
    margin-left: 28px;
    width:750px;
}
.connection{
    display: flex;
    height: 89px;
    border-bottom-color: #000000;
    border-bottom: solid 1px;
}
.way{
    font-size: 30px;
    font-weight: 400;
    line-height: 89px;
    margin-left: 28px;
}
.text-area{
    height: 200px;
    width: 600px;
    outline: none;
    border: none;
    font-size: 30px;
    font-weight: 400;
    margin-left: 28px;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
    margin-top: 25px;
}
.footer{
    background-color: #F95E66;
    margin-top: 642px;
    color: #ffffff;
    font-size:40px;
    border-radius: 0;
    width: 750px;
    position: fixed;
    bottom: 0;
}