.return{
    margin-top:30px;
    padding-bottom: 25px;
    border-bottom:1px solid rgb(243, 243, 243);
}
.headsculpture{
    overflow:hidden;  
    display: block;  
    width: 45px;  
    height: 45px;  
    margin-left: 10px;  
    border-radius: 50%;  
    border: 2px solid #fff;  
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}
.remark_box{
    display: flex;
    margin-left: 20px;
}
.head-name{
    margin-top:5px;
    margin-left: 20px;
    font-size:30px;
    height:45px;
    line-height:45px;
    color:rgb(129, 128, 128);
}
.remark{
    width: 600px;
    font-size:35px;
    margin-left: 105px;
    margin-top:10px;
    color:rgba(0,0,0,1);
    line-height:70px;

}