.box{
    margin:20px auto;
    width:710px;
    height:380px;
    background:rgba(255,255,255,1);
    border-radius:30px;
}
.headSculpture{
    width:50px;
    height:50px;
    display: inline-block;
    border-radius:50%;
    margin-left: 27px;
    margin-top:30px;
}
.numberOfpinpin{
    width:130px;
    height:26px;
    font-size:26px;
    margin-top:30px;
    padding-right:25px;
    color:rgba(51,51,51,1);
    float: right;
}
.sign{
    display: inline-block;
    font-size:30px;
    font-weight: bolder;
}
.description{
    padding-left:40px;
    height: 170px;
    clear: both;
    width:620px;
}
.title{
    display: inline-block;
    font-size:33px;
    line-height: 33px;
    height: 33px;
    color:rgba(10,10,10,1);
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.cont{
    font-size:24px;
    color:rgba(51,51,51,1);
    line-height: 24px;
    height: 24px;
    margin-top:23px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.time{
    margin-top:23px;
    font-size:24px;
    line-height: 24px;
    color:rgba(153,153,153,1);
}
.place{
    margin-top:23px;
    font-size:24px;
    line-height: 24px;
    color:rgba(153,153,153,1);
}
.button-box{
    height:50px;
    width:185px;
    margin-top:30px;
    margin-left:530px;
    display: flex;
    justify-content: space-between;
}
.btn{
    background-color: white;
    color:red;
    font-size: 30px;
    line-height: 47px;
    border-radius:20px;
    border: 1px solid rgb(187, 186, 186);
    padding-left:21px;  
    padding-right:21px;
}
.red{
    color:red;
    border: 1px solid red;
}
.black{
    color:black;
    border:1px solid black;
}
.btn1::after {
    border: 0; 
  }
.none{
    width: 0;
    height: 0;
    float: right;
}
.pic{
    width: 188px;
    height: 111px;
    float: right;
}