.page-section{
    height: 84px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #EDEDED;
    line-height: 84px;
    background-color: #ffffff
}
.arry{
    color: #888888;
    font-size:30px;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    margin-left: 66px
}
.pho{
    width:45px;
    height:45px;
    position: relative;
    left: 20px;
    top:20px
}
.pck{
    width: 348px;
}