.page-section{
    height: 84px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #EDEDED;
    line-height: 84px;
    background-color: #ffffff;
}
.address{
    font-size:30px;
    font-weight:400;
    color: #000000;
    font-family:PingFang-SC-Regular;
}
.arry{
    color: #000000;
    font-size:30px;
    font-weight:400;
    margin-left: 416px;
    margin-right: 20px;
}
.pho{
    width:30px;
    height:45px;
    position: relative;
    left: 30px;
    top:20px
}